G04 Layer: DocumentLayer*
G04 EasyEDA v6.5.40, 2024-08-10 13:38:48*
G04 cb6e2e9fbd21486d88ae5690d2d3dc00,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.3000*%
%ADD11C,0.5000*%

%LPD*%
D10*
G75*
G01
X2588717Y279806D02*
G03X2588717Y279806I-15011J0D01*
D11*
G75*
G01
X891464Y-268727D02*
G03X891464Y-268727I-24994J0D01*
M02*
