G04 Layer: DocumentLayer*
G04 EasyEDA v6.5.40, 2024-08-29 12:46:18*
G04 cb6e2e9fbd21486d88ae5690d2d3dc00,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.4000*%
%ADD11C,0.2000*%

%LPD*%
D10*
G75*
G01
X3046578Y3921506D02*
G03X3046578Y3921506I-19990J0D01*
G75*
G01
X11072978Y3921506D02*
G03X11072978Y3921506I-19990J0D01*
G75*
G01
X18388178Y3921506D02*
G03X18388178Y3921506I-19990J0D01*
D11*
G75*
G01
X8863457Y4755896D02*
G03X8863457Y4755896I-10008J0D01*
G75*
G01
X7961757Y4755896D02*
G03X7961757Y4755896I-10008J0D01*
M02*
