|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=465
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|SIZE5=12|FONTNAME5=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1161|CUSTOMX_FRAC=50000|CUSTOMY=730|CUSTOMY_FRAC=25000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=600|LOCATION.Y=215|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=STM32G030F6P6|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge95a8f1eed112cd1c
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Supplier Part|TEXT=C724040|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=ST(意法半导体)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Manufacturer Part|TEXT=STM32G030F6P6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=600|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=STM32G030F6P6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=594|LOCATION.X_FRAC=06000|LOCATION.Y=279|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=594|LOCATION.X_FRAC=06000|LOCATION.Y=270|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=STM32G030F6P6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=485|LOCATION.Y=270|LOCATION.Y_FRAC=25000|CORNER.X=715|CORNER.Y=160|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=490|LOCATION.Y=265|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=PB7/PB8|PINCONGLOMERATE=58|LOCATION.X=485|LOCATION.X_FRAC=00000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=PB9/PC14-OSC32_IN|PINCONGLOMERATE=58|LOCATION.X=485|LOCATION.X_FRAC=00000|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=PC15-OSC32_OUT|PINCONGLOMERATE=58|LOCATION.X=485|LOCATION.X_FRAC=00000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=4|NAME=VDD/VDDA|PINCONGLOMERATE=58|LOCATION.X=485|LOCATION.X_FRAC=00000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=VSS/VSSA|PINCONGLOMERATE=58|LOCATION.X=485|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=NRST|PINCONGLOMERATE=58|LOCATION.X=485|LOCATION.X_FRAC=00000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=PA0|PINCONGLOMERATE=58|LOCATION.X=485|LOCATION.X_FRAC=00000|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=PA1|PINCONGLOMERATE=58|LOCATION.X=485|LOCATION.X_FRAC=00000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=PA2|PINCONGLOMERATE=58|LOCATION.X=485|LOCATION.X_FRAC=00000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=PA3|PINCONGLOMERATE=58|LOCATION.X=485|LOCATION.X_FRAC=00000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=PA4|PINCONGLOMERATE=56|LOCATION.X=715|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=PA5|PINCONGLOMERATE=56|LOCATION.X=715|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=PA6|PINCONGLOMERATE=56|LOCATION.X=715|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=PA7|PINCONGLOMERATE=56|LOCATION.X=715|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=PB0/PB1/PB2/PA8|PINCONGLOMERATE=56|LOCATION.X=715|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=PA11[PA9]|PINCONGLOMERATE=56|LOCATION.X=715|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=PA12[PA10]|PINCONGLOMERATE=56|LOCATION.X=715|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=PA13|PINCONGLOMERATE=56|LOCATION.X=715|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=PA15/PA14-BOOT0|PINCONGLOMERATE=56|LOCATION.X=715|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=PB3/PB4/PB5/PB6|PINCONGLOMERATE=56|LOCATION.X=715|LOCATION.Y=260|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=34|MODELNAME=TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=420|LOCATION.Y=275|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=8MHz|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=OSC-SMD_2P-L3.2-W2.5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge95c18499754f5f8d
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=Supplier Part|TEXT=C889706|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Manufacturer|TEXT=NDK|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=Manufacturer Part|TEXT=NX3225GD-8MHZ-STD-CRA-3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=275|LOCATION.Y_FRAC=25000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=spiceSymbolName|TEXT=NX3225GD-8MHZ-STD-CRA-3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=414|LOCATION.X_FRAC=54000|LOCATION.Y=291|LOCATION.Y_FRAC=33330|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Designator|TEXT=X1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=414|LOCATION.X_FRAC=04300|LOCATION.Y=282|LOCATION.Y_FRAC=33330|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Comment|TEXT=8MHz|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=415|LOCATION.X_FRAC=00000|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=48|LOCATION.X=425|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=415|Y1=268|Y1_FRAC=25000|X2=415|Y2=282|Y2_FRAC=25000|COLOR=4488|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=425|Y1=268|Y1_FRAC=25000|X2=425|Y2=282|Y2_FRAC=25000|COLOR=4488|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LOCATION.X=418|LOCATION.Y=282|LOCATION.Y_FRAC=25000|CORNER.X=422|CORNER.Y=268|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=36
|RECORD=45|OWNERINDEX=53|MODELNAME=OSC-SMD_2P-L3.2-W2.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=450|LOCATION.Y=310|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=10pF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge229b45964bd4f869
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=460|LOCATION.Y=304|LOCATION.Y_FRAC=08330|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=460|LOCATION.Y=295|LOCATION.Y_FRAC=08330|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=Comment|TEXT=10pF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=442|Y1=312|Y1_FRAC=25000|X2=458|Y2=312|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=450|LOCATION.Y=320|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=450|Y1=300|Y1_FRAC=25000|X2=450|Y2=308|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=458|Y1=308|Y1_FRAC=25000|X2=442|Y2=308|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=450|LOCATION.Y=300|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=450|Y1=312|Y1_FRAC=25000|X2=450|Y2=320|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=55
|RECORD=45|OWNERINDEX=71|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=390|LOCATION.Y=310|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=10pF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea272cb462087fa74
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=400|LOCATION.Y=304|LOCATION.Y_FRAC=08330|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=Designator|TEXT=C4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=400|LOCATION.Y=295|LOCATION.Y_FRAC=08330|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=Comment|TEXT=10pF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=382|Y1=312|Y1_FRAC=25000|X2=398|Y2=312|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=390|LOCATION.Y=320|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=390|Y1=300|Y1_FRAC=25000|X2=390|Y2=308|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=398|Y1=308|Y1_FRAC=25000|X2=382|Y2=308|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=390|LOCATION.Y=300|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=390|Y1=312|Y1_FRAC=25000|X2=390|Y2=320|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=73
|RECORD=45|OWNERINDEX=89|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=3|X1=450|Y1=290|Y1_FRAC=25000|X2=450|Y2=275|Y2_FRAC=25000|X3=435|Y3=275|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=4|X1=405|Y1=275|Y1_FRAC=25000|X2=400|Y2=275|Y2_FRAC=25000|X3=390|Y3=275|Y3_FRAC=25000|X4=390|Y4=290|Y4_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=55|LOCATION.X=390|LOCATION.Y=345|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=4|X1=450|Y1=330|Y1_FRAC=25000|X2=450|Y2=335|Y2_FRAC=25000|X3=390|Y3=335|Y3_FRAC=25000|X4=390|Y4=345|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=390|Y1=330|Y1_FRAC=25000|X2=390|Y2=335|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=3|X1=475|Y1=250|Y1_FRAC=25000|X2=450|Y2=250|Y2_FRAC=25000|X3=450|Y3=275|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=3|X1=475|Y1=240|Y1_FRAC=25000|X2=390|Y2=240|Y2_FRAC=25000|X3=390|Y3=275|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=270|LOCATION.Y=630|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=LD3985M33R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee44c4dc7f24c1a96
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=630|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=630|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=ST(意法半导体)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=630|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=Manufacturer Part|TEXT=LD3985M33R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=630|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=Supplier Part|TEXT=C46243|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=630|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=630|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=630|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=spiceSymbolName|TEXT=LD3985M33R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=264|LOCATION.X_FRAC=03000|LOCATION.Y=669|LOCATION.Y_FRAC=76330|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=264|LOCATION.X_FRAC=03000|LOCATION.Y=660|LOCATION.Y_FRAC=62330|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=Comment|TEXT=LD3985M33R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LOCATION.X=230|LOCATION.Y=660|LOCATION.Y_FRAC=25000|CORNER.X=310|CORNER.Y=620|CORNER.Y_FRAC=25000|CORNERXRADIUS=1|CORNERYRADIUS=1|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=230|LOCATION.X_FRAC=00000|LOCATION.Y=650|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=INHIBIT|PINCONGLOMERATE=58|LOCATION.X=230|LOCATION.X_FRAC=00000|LOCATION.Y=640|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=BYPASS|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.Y=640|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=VOUT|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.Y=650|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=270|LOCATION.Y=620|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=98
|RECORD=45|OWNERINDEX=114|MODELNAME=SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=110|LOCATION.Y=650|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=BAT60JFILM|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOD-323_L1.8-W1.3-LS2.5-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge83199332593a10ee
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=650|LOCATION.Y_FRAC=25000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=650|LOCATION.Y_FRAC=25000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=650|LOCATION.Y_FRAC=25000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=ST(意法半导体)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=650|LOCATION.Y_FRAC=25000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=Manufacturer Part|TEXT=BAT60JFILM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=650|LOCATION.Y_FRAC=25000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=Supplier Part|TEXT=C133103|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=650|LOCATION.Y_FRAC=25000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=650|LOCATION.Y_FRAC=25000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=650|LOCATION.Y_FRAC=25000|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=spiceSymbolName|TEXT=BAT60JFILM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=104|LOCATION.X_FRAC=03000|LOCATION.Y=667|LOCATION.Y_FRAC=47330|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=2|NAME=Designator|TEXT=D1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=104|LOCATION.X_FRAC=03000|LOCATION.Y=658|LOCATION.Y_FRAC=33330|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=2|NAME=Comment|TEXT=BAT60JFILM|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=34|LOCATION.X=105|LOCATION.Y=650|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=K|PINCONGLOMERATE=32|LOCATION.X=115|LOCATION.Y=650|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=10|X1=118|Y1=644|Y1_FRAC=25000|X2=118|Y2=643|Y2_FRAC=25000|X3=118|Y3=643|Y3_FRAC=25000|X4=116|Y4=643|Y4_FRAC=25000|X5=116|Y5=643|Y5_FRAC=25000|X6=116|Y6=658|Y6_FRAC=25000|X7=116|Y7=658|Y7_FRAC=25000|X8=114|Y8=658|Y8_FRAC=25000|X9=114|Y9=658|Y9_FRAC=25000|X10=114|Y10=657|Y10_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=6|X1=105|Y1=644|Y1_FRAC=25000|X2=115|Y2=650|Y2_FRAC=25000|X3=115|Y3=650|Y3_FRAC=25000|X4=105|Y4=657|Y4_FRAC=25000|X5=105|Y5=657|Y5_FRAC=25000|X6=105|Y6=644|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=116
|RECORD=45|OWNERINDEX=131|MODELNAME=SOD-323_L1.8-W1.3-LS2.5-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=82|LOCATION.X=730|LOCATION.Y=655|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=1|LOCATION.X=135|LOCATION.Y=615|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge448c2252e14e8306
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=145|LOCATION.Y=609|LOCATION.Y_FRAC=00330|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=2|NAME=Designator|TEXT=C5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=145|LOCATION.Y=600|LOCATION.Y_FRAC=14330|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=2|NAME=Comment|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=143|Y1=613|Y1_FRAC=25000|X2=127|Y2=613|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=135|LOCATION.Y=605|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=135|Y1=625|Y1_FRAC=25000|X2=135|Y2=617|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=2|X1=127|Y1=617|Y1_FRAC=25000|X2=143|Y2=617|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=135|LOCATION.Y=625|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=2|X1=135|Y1=613|Y1_FRAC=25000|X2=135|Y2=605|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=134
|RECORD=45|OWNERINDEX=150|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=3|X1=130|Y1=650|Y1_FRAC=25000|X2=135|Y2=650|Y2_FRAC=25000|X3=135|Y3=635|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|Y1=650|Y1_FRAC=25000|X2=135|Y2=650|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=185|LOCATION.Y=615|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge58dc171663109108
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=195|LOCATION.Y=609|LOCATION.Y_FRAC=00330|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=2|NAME=Designator|TEXT=C6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=195|LOCATION.Y=600|LOCATION.Y_FRAC=14330|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=2|X1=193|Y1=613|Y1_FRAC=25000|X2=177|Y2=613|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=185|LOCATION.Y=605|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=625|Y1_FRAC=25000|X2=185|Y2=617|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=2|X1=177|Y1=617|Y1_FRAC=25000|X2=193|Y2=617|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=185|LOCATION.Y=625|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=613|Y1_FRAC=25000|X2=185|Y2=605|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=154
|RECORD=45|OWNERINDEX=170|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=635|Y1_FRAC=25000|X2=185|Y2=650|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|Y1=640|Y1_FRAC=25000|X2=185|Y2=640|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=6|X1=390|Y1=610|Y1_FRAC=25000|X2=390|Y2=595|Y2_FRAC=25000|X3=340|Y3=595|Y3_FRAC=25000|X4=295|Y4=595|Y4_FRAC=25000|X5=135|Y5=595|Y5_FRAC=25000|X6=135|Y6=580|Y6_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=600|Y1_FRAC=25000|X2=270|Y2=595|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=115|LOCATION.X=135|LOCATION.Y=580|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=340|LOCATION.Y=615|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=10nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1bef6baf5bcc3fb8
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=350|LOCATION.Y=609|LOCATION.Y_FRAC=00330|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=2|NAME=Designator|TEXT=C7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=350|LOCATION.Y=600|LOCATION.Y_FRAC=14330|OWNERINDEX=177|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=2|NAME=Comment|TEXT=10nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=177|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=2|X1=348|Y1=613|Y1_FRAC=25000|X2=332|Y2=613|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=177|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=340|LOCATION.X_FRAC=00000|LOCATION.Y=605|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=177|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=625|Y1_FRAC=25000|X2=340|Y2=617|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=177|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=2|X1=332|Y1=617|Y1_FRAC=25000|X2=348|Y2=617|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=177|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=340|LOCATION.Y=625|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=177|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=613|Y1_FRAC=25000|X2=340|Y2=605|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=177
|RECORD=45|OWNERINDEX=193|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=3|X1=330|Y1=640|Y1_FRAC=25000|X2=340|Y2=640|Y2_FRAC=25000|X3=340|Y3=635|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=390|LOCATION.Y=630|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea5ed17ba3b5db07c
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=630|LOCATION.Y_FRAC=25000|OWNERINDEX=196|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=630|LOCATION.Y_FRAC=25000|OWNERINDEX=196|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=630|LOCATION.Y_FRAC=25000|OWNERINDEX=196|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=630|LOCATION.Y_FRAC=25000|OWNERINDEX=196|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=630|LOCATION.Y_FRAC=25000|OWNERINDEX=196|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=630|LOCATION.Y_FRAC=25000|OWNERINDEX=196|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=630|LOCATION.Y_FRAC=25000|OWNERINDEX=196|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=400|LOCATION.Y=624|LOCATION.Y_FRAC=08330|OWNERINDEX=196|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=400|LOCATION.Y=615|LOCATION.Y_FRAC=08330|OWNERINDEX=196|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=2|NAME=Comment|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=196|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=2|X1=398|Y1=628|Y1_FRAC=25000|X2=382|Y2=628|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=196|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=390|LOCATION.Y=620|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=196|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=390|Y1=640|Y1_FRAC=25000|X2=390|Y2=632|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=196|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=382|Y1=632|Y1_FRAC=25000|X2=398|Y2=632|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=196|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=390|LOCATION.Y=640|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=196|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=2|X1=390|Y1=628|Y1_FRAC=25000|X2=390|Y2=620|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=196
|RECORD=45|OWNERINDEX=212|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=4|X1=435|Y1=635|Y1_FRAC=25000|X2=435|Y2=650|Y2_FRAC=25000|X3=390|Y3=650|Y3_FRAC=25000|X4=330|Y4=650|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=435|LOCATION.Y=615|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8cbcf6d9b8a5fb0f
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=615|LOCATION.Y_FRAC=25000|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=445|LOCATION.Y=609|LOCATION.Y_FRAC=08330|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=445|LOCATION.Y=600|LOCATION.Y_FRAC=08330|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=215|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=443|Y1=613|Y1_FRAC=25000|X2=427|Y2=613|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=215|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=435|LOCATION.Y=605|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=215|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=2|X1=435|Y1=625|Y1_FRAC=25000|X2=435|Y2=617|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=215|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=2|X1=427|Y1=617|Y1_FRAC=25000|X2=443|Y2=617|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=215|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=435|LOCATION.Y=625|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=215|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=2|X1=435|Y1=613|Y1_FRAC=25000|X2=435|Y2=605|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=215
|RECORD=45|OWNERINDEX=231|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=157|LOCATION.X=475|LOCATION.Y=650|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=+3V3|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=2|X1=475|Y1=650|Y1_FRAC=25000|X2=435|Y2=650|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=159|LOCATION.X=428|LOCATION.X_FRAC=00000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=+3V3|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=2|X1=460|Y1=230|Y1_FRAC=25000|X2=475|Y2=230|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=161|LOCATION.X=390|LOCATION.Y=220|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=2|X1=475|Y1=220|Y1_FRAC=25000|X2=390|Y2=220|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=690|LOCATION.Y=630|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=MICRO USB B|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=GENERIC MICRO USB / MICRO-USB-SMD_MICRO-USB-16|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeccf7cb47f3a68865
|RECORD=41|COLOR=0|LOCATION.X=690|LOCATION.Y=630|LOCATION.Y_FRAC=25000|OWNERINDEX=239|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=690|LOCATION.Y=630|LOCATION.Y_FRAC=25000|OWNERINDEX=239|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=Manufacturer|TEXT=HRO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=690|LOCATION.Y=630|LOCATION.Y_FRAC=25000|OWNERINDEX=239|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=Manufacturer Part|TEXT=U-F-M5SW-Y-3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=690|LOCATION.Y=630|LOCATION.Y_FRAC=25000|OWNERINDEX=239|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=Supplier Part|TEXT=C106820|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=690|LOCATION.Y=630|LOCATION.Y_FRAC=25000|OWNERINDEX=239|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=690|LOCATION.Y=630|LOCATION.Y_FRAC=25000|OWNERINDEX=239|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=690|LOCATION.Y=630|LOCATION.Y_FRAC=25000|OWNERINDEX=239|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=spiceSymbolName|TEXT=MICRO USB B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=678|LOCATION.X_FRAC=81000|LOCATION.Y=669|LOCATION.Y_FRAC=76330|OWNERINDEX=239|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=2|NAME=Designator|TEXT=USB1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=678|LOCATION.X_FRAC=81000|LOCATION.Y=660|LOCATION.Y_FRAC=62330|OWNERINDEX=239|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=2|NAME=Comment|TEXT=MICRO USB B|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=172|LOCATION.X=660|LOCATION.Y=660|LOCATION.Y_FRAC=25000|CORNER.X=705|CORNER.Y=600|CORNER.Y_FRAC=25000|CORNERXRADIUS=3|CORNERYRADIUS=3|LINEWIDTH=1|COLOR=136|AREACOLOR=15724527|ISSOLID=T
|RECORD=2|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=705|LOCATION.Y=610|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=705|LOCATION.Y=650|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=D-|PINCONGLOMERATE=56|LOCATION.X=705|LOCATION.Y=640|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=D+|PINCONGLOMERATE=56|LOCATION.X=705|LOCATION.Y=630|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=ID|PINCONGLOMERATE=56|LOCATION.X=705|LOCATION.Y=620|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=SHLD|PINCONGLOMERATE=43|LOCATION.X=670|LOCATION.Y=600|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=44|OWNERINDEX=239
|RECORD=45|OWNERINDEX=256|MODELNAME=GENERIC MICRO USB / MICRO-USB-SMD_MICRO-USB-16|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=3|X1=720|Y1=650|Y1_FRAC=25000|X2=730|Y2=650|Y2_FRAC=25000|X3=730|Y3=655|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=174|LOCATION.X=730|LOCATION.Y=610|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=2|X1=720|Y1=610|Y1_FRAC=25000|X2=730|Y2=610|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=295|LOCATION.Y=100|LOCATION.Y_FRAC=25000|ORIENTATION=1|%UTF8%LIBREFERENCE=K4-6×6_SMD|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-SMD_4P-L6.0-W6.0-P3.90-LS10.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6504446190b1c610
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=261|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=Supplier Part|TEXT=C191626|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=261|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=261|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=韩国韩荣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=261|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=Manufacturer Part|TEXT=K2-6639SP-D4SC-04|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=261|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=261|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=261|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=K4-6×6_SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=304|LOCATION.Y=94|LOCATION.Y_FRAC=12330|OWNERINDEX=261|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=2|NAME=Designator|TEXT=KEY1(RESET)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=304|LOCATION.Y=84|LOCATION.Y_FRAC=97330|OWNERINDEX=261|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=2|NAME=Comment|%UTF8%TEXT=K4-6×6_SMD|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=261|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=185|LOCATION.X=290|LOCATION.Y=110|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=261|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=186|LOCATION.X=290|LOCATION.Y=90|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=261|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=51|LOCATION.X=300|LOCATION.Y=88|LOCATION.Y_FRAC=25000|PINLENGTH=13
|RECORD=2|OWNERINDEX=261|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=51|LOCATION.X=290|LOCATION.Y=88|LOCATION.Y_FRAC=25000|PINLENGTH=13
|RECORD=2|OWNERINDEX=261|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=49|LOCATION.X=300|LOCATION.Y=112|LOCATION.Y_FRAC=25000|PINLENGTH=13
|RECORD=2|OWNERINDEX=261|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=49|LOCATION.X=290|LOCATION.Y=112|LOCATION.Y_FRAC=25000|PINLENGTH=13
|RECORD=6|OWNERINDEX=261|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=16|X1=285|Y1=90|Y1_FRAC=25000|X2=285|Y2=110|Y2_FRAC=25000|X3=285|Y3=110|Y3_FRAC=25000|X4=284|Y4=110|Y4_FRAC=25000|X5=284|Y5=110|Y5_FRAC=25000|X6=284|Y6=103|Y6_FRAC=25000|X7=284|Y7=103|Y7_FRAC=25000|X8=282|Y8=103|Y8_FRAC=25000|X9=282|Y9=103|Y9_FRAC=25000|X10=282|Y10=97|Y10_FRAC=25000|X11=282|Y11=97|Y11_FRAC=25000|X12=284|Y12=97|Y12_FRAC=25000|X13=284|Y13=97|Y13_FRAC=25000|X14=284|Y14=90|Y14_FRAC=25000|X15=284|Y15=90|Y15_FRAC=25000|X16=285|Y16=90|Y16_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=261|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=188|LOCATION.X=300|LOCATION.Y=90|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=261|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=189|LOCATION.X=300|LOCATION.Y=110|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=261|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=2|X1=298|Y1=110|Y1_FRAC=25000|X2=292|Y2=110|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=261|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=2|X1=298|Y1=90|Y1_FRAC=25000|X2=292|Y2=90|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=261
|RECORD=45|OWNERINDEX=282|MODELNAME=KEY-SMD_4P-L6.0-W6.0-P3.90-LS10.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=192|LINEWIDTH=1|LOCATIONCOUNT=2|X1=435|Y1=595|Y1_FRAC=25000|X2=390|Y2=595|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=193|LOCATION.X=355|LOCATION.Y=195|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=+3V3|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=1|LOCATION.X=355|LOCATION.Y=160|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=100k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4472e2f36f8d6998
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=286|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=286|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=286|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=286|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=286|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=286|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=286|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=362|LOCATION.Y=154|LOCATION.Y_FRAC=00330|OWNERINDEX=286|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=362|LOCATION.Y=145|LOCATION.Y_FRAC=14330|OWNERINDEX=286|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=2|NAME=Comment|TEXT=100k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=203|LOCATION.X=350|LOCATION.Y=170|LOCATION.Y_FRAC=25000|CORNER.X=360|CORNER.Y=150|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=355|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=286|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=355|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=286
|RECORD=45|OWNERINDEX=299|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=204|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|Y1=140|Y1_FRAC=25000|X2=355|Y2=125|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=205|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|Y1=195|Y1_FRAC=25000|X2=355|Y2=180|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=355|LOCATION.Y=90|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=0.1u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge05965a29856a3385
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=365|LOCATION.Y=84|LOCATION.Y_FRAC=00330|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=2|NAME=Designator|TEXT=C8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=365|LOCATION.Y=75|LOCATION.Y_FRAC=14330|OWNERINDEX=303|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=2|NAME=Comment|TEXT=0.1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=303|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=215|LINEWIDTH=1|LOCATIONCOUNT=2|X1=363|Y1=88|Y1_FRAC=25000|X2=347|Y2=88|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=303|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=355|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=303|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=216|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|Y1=100|Y1_FRAC=25000|X2=355|Y2=92|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=303|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=217|LINEWIDTH=1|LOCATIONCOUNT=2|X1=347|Y1=92|Y1_FRAC=25000|X2=363|Y2=92|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=303|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=355|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=303|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=218|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|Y1=88|Y1_FRAC=25000|X2=355|Y2=80|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=303
|RECORD=45|OWNERINDEX=319|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=219|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|Y1=110|Y1_FRAC=25000|X2=355|Y2=125|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=220|LOCATION.X=290|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=221|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|Y1=75|Y1_FRAC=25000|X2=290|Y2=60|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=222|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|Y1=70|Y1_FRAC=25000|X2=290|Y2=70|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=223|LOCATION.X=70|LOCATION.Y=655|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=224|LINEWIDTH=1|LOCATIONCOUNT=3|X1=90|Y1=650|Y1_FRAC=25000|X2=70|Y2=650|Y2_FRAC=25000|X3=70|Y3=655|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=225|LINEWIDTH=1|LOCATIONCOUNT=4|X1=375|Y1=125|Y1_FRAC=25000|X2=415|Y2=125|Y2_FRAC=25000|X3=415|Y3=210|Y3_FRAC=25000|X4=475|Y4=210|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=226|LINEWIDTH=1|LOCATIONCOUNT=2|X1=375|Y1=125|Y1_FRAC=25000|X2=300|Y2=125|Y2_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=227|LOCATION.X=670|LOCATION.Y=585|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=228|LOCATION.X=720|LOCATION.Y=620|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=229|LOCATION.X=725|LOCATION.Y=170|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=230|LOCATION.X=725|LOCATION.Y=210|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=231|LOCATION.X=725|LOCATION.Y=220|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=232|LOCATION.X=725|LOCATION.Y=230|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=233|LOCATION.X=725|LOCATION.Y=260|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=234|LOCATION.X=475|LOCATION.Y=260|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=18|INDEXINSHEET=235|LOCATION.X=986|LOCATION.X_FRAC=00000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=CLK|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=236|LOCATION.X=962|LOCATION.X_FRAC=00000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=SH/LD#|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=237|LOCATION.X=994|LOCATION.X_FRAC=00000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=QH|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=238|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1025|Y1=390|Y1_FRAC=25000|X2=1010|Y2=390|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=239|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1025|Y1=410|Y1_FRAC=25000|X2=1010|Y2=410|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=240|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1025|Y1=420|Y1_FRAC=25000|X2=1010|Y2=420|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=241|LOCATION.X=427|LOCATION.X_FRAC=00000|LOCATION.Y=200|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=SH/LD#|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=242|LOCATION.X=451|LOCATION.X_FRAC=00000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=CLK|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=243|LOCATION.X=459|LOCATION.X_FRAC=00000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=QH|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=22|INDEXINSHEET=244|LOCATION.X=290|LOCATION.Y=125|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=245|LOCATION.X=300|LOCATION.Y=75|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=17|INDEXINSHEET=246|LOCATION.X=935|LOCATION.Y=400|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=247|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1025|Y1=400|Y1_FRAC=25000|X2=935|Y2=400|Y2_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=248|LOCATION.X=475|LOCATION.Y=170|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=18|INDEXINSHEET=249|LOCATION.X=750|LOCATION.Y=240|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=SWDIO|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=250|LOCATION.X=750|LOCATION.Y=250|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=SWCLK|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=251|LINEWIDTH=1|LOCATIONCOUNT=2|X1=750|Y1=250|Y1_FRAC=25000|X2=725|Y2=250|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=252|LINEWIDTH=1|LOCATIONCOUNT=2|X1=750|Y1=240|Y1_FRAC=25000|X2=725|Y2=240|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=253|LOCATION.X=975|LOCATION.Y=315|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=SWDIO|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=254|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1030|Y1=315|Y1_FRAC=25000|X2=1015|Y2=315|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=255|LOCATION.X=975|LOCATION.Y=305|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=SWCLK|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=256|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1030|Y1=305|Y1_FRAC=25000|X2=1015|Y2=305|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=257|LOCATION.X=935|LOCATION.Y=430|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=258|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1025|Y1=430|Y1_FRAC=25000|X2=935|Y2=430|Y2_FRAC=25000|COLOR=34816
|RECORD=10|INDEXINSHEET=259|LOCATION.X=40|LOCATION.Y=690|LOCATION.Y_FRAC=25000|CORNER.X=560|CORNER.Y=495|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|INDEXINSHEET=260|LOCATION.X=85|LOCATION.Y=506|LOCATION.Y_FRAC=50000|COLOR=16711680|FONTID=5|%UTF8%TEXT=Стабилизатор напряжения|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|INDEXINSHEET=261|LOCATION.X=560|LOCATION.Y=690|LOCATION.Y_FRAC=25000|CORNER.X=840|CORNER.Y=495|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|INDEXINSHEET=262|LOCATION.X=585|LOCATION.Y=506|LOCATION.Y_FRAC=50000|COLOR=16711680|FONTID=5|TEXT=USB|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=22|INDEXINSHEET=263|LOCATION.X=720|LOCATION.Y=640|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=264|LOCATION.X=720|LOCATION.Y=630|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=265|LOCATION.X=725|LOCATION.Y=190|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=266|LOCATION.X=725|LOCATION.Y=180|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=1|LOCATION.X=1045|LOCATION.Y=410|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_1x5|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef160c349aff1c3a3
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=369|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=1|NAME=Supplier Part|TEXT=C358687|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=369|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=369|OWNERPARTID=-1|INDEXINSHEET=269|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=369|OWNERPARTID=-1|INDEXINSHEET=270|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=369|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=369|OWNERPARTID=-1|INDEXINSHEET=272|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=369|OWNERPARTID=-1|INDEXINSHEET=273|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1033|LOCATION.X_FRAC=87000|LOCATION.Y=448|LOCATION.Y_FRAC=93330|OWNERINDEX=369|OWNERPARTID=-1|INDEXINSHEET=274|FONTID=2|NAME=Designator|TEXT=J1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1033|LOCATION.X_FRAC=87000|LOCATION.Y=440|LOCATION.Y_FRAC=33330|OWNERINDEX=369|OWNERPARTID=-1|INDEXINSHEET=275|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_1x5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=369|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=276|LOCATION.X=1035|LOCATION.Y=440|LOCATION.Y_FRAC=25000|CORNER.X=1055|CORNER.Y=380|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=369|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=1035|LOCATION.Y=430|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=369|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=1035|LOCATION.Y=420|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=369|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=1035|LOCATION.Y=410|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=369|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=1035|LOCATION.Y=400|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=369|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=1035|LOCATION.Y=390|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=369
|RECORD=45|OWNERINDEX=385|MODELNAME=HDR-M-2.54_1X5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1045|LOCATION.Y=310|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_1x2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3526b3e8d0ecbfac
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=387|OWNERPARTID=-1|INDEXINSHEET=277|FONTID=1|NAME=Supplier Part|TEXT=C124375|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=387|OWNERPARTID=-1|INDEXINSHEET=278|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=387|OWNERPARTID=-1|INDEXINSHEET=279|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=387|OWNERPARTID=-1|INDEXINSHEET=280|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=387|OWNERPARTID=-1|INDEXINSHEET=281|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=387|OWNERPARTID=-1|INDEXINSHEET=282|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.Y=310|LOCATION.Y_FRAC=25000|OWNERINDEX=387|OWNERPARTID=-1|INDEXINSHEET=283|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1039|LOCATION.X_FRAC=07000|LOCATION.Y=334|LOCATION.Y_FRAC=40330|OWNERINDEX=387|OWNERPARTID=-1|INDEXINSHEET=284|FONTID=2|NAME=Designator|TEXT=J2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1039|LOCATION.X_FRAC=07000|LOCATION.Y=325|LOCATION.Y_FRAC=33330|OWNERINDEX=387|OWNERPARTID=-1|INDEXINSHEET=285|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_1x2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=387|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=286|LOCATION.X=1040|LOCATION.Y=325|LOCATION.Y_FRAC=25000|CORNER.X=1060|CORNER.Y=295|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=387|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=1040|LOCATION.Y=315|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=387|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=1040|LOCATION.Y=305|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=387
|RECORD=45|OWNERINDEX=400|MODELNAME=HDR-M-2.54_1X2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=840|LOCATION.Y=200|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=320B/PJ-001 3.5Jacks|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AUDIO-SMD_C3792|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2c7614bdd2208907
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=402|OWNERPARTID=-1|INDEXINSHEET=287|FONTID=1|NAME=Supplier Part|TEXT=C3792|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=402|OWNERPARTID=-1|INDEXINSHEET=288|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=402|OWNERPARTID=-1|INDEXINSHEET=289|FONTID=1|NAME=Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=402|OWNERPARTID=-1|INDEXINSHEET=290|FONTID=1|NAME=Manufacturer Part|TEXT=320B/PJ-001 3.5Jacks|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=402|OWNERPARTID=-1|INDEXINSHEET=291|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=402|OWNERPARTID=-1|INDEXINSHEET=292|FONTID=1|NAME=spiceSymbolName|TEXT=320B/PJ-001 3.5Jacks|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=839|LOCATION.X_FRAC=05000|LOCATION.Y=224|LOCATION.Y_FRAC=44330|OWNERINDEX=402|OWNERPARTID=-1|INDEXINSHEET=293|FONTID=2|NAME=Designator|TEXT=J3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=839|LOCATION.X_FRAC=05000|LOCATION.Y=215|LOCATION.Y_FRAC=33330|OWNERINDEX=402|OWNERPARTID=-1|INDEXINSHEET=294|FONTID=2|NAME=Comment|TEXT=320B/PJ-001 3.5Jacks|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=402|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=295|LOCATION.X=825|LOCATION.Y=190|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=8|OWNERINDEX=402|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=296|LOCATION.X=825|LOCATION.Y=200|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=8|OWNERINDEX=402|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=297|LOCATION.X=825|LOCATION.Y=210|LOCATION.Y_FRAC=25000|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=402|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=825|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=402|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=298|LINEWIDTH=1|LOCATIONCOUNT=6|X1=825|Y1=210|Y1_FRAC=25000|X2=843|Y2=210|Y2_FRAC=25000|X3=843|Y3=210|Y3_FRAC=25000|X4=848|Y4=205|Y4_FRAC=25000|X5=848|Y5=205|Y5_FRAC=25000|X6=853|Y6=210|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=402|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=825|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=402|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=299|LINEWIDTH=1|LOCATIONCOUNT=6|X1=825|Y1=200|Y1_FRAC=25000|X2=854|Y2=200|Y2_FRAC=25000|X3=854|Y3=200|Y3_FRAC=25000|X4=859|Y4=205|Y4_FRAC=25000|X5=859|Y5=205|Y5_FRAC=25000|X6=864|Y6=200|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=402|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=825|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=402|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=300|LINEWIDTH=1|LOCATIONCOUNT=2|X1=825|Y1=190|Y1_FRAC=25000|X2=845|Y2=190|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=402|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=301|LINEWIDTH=1|LOCATIONCOUNT=12|X1=845|Y1=190|Y1_FRAC=25000|X2=872|Y2=190|Y2_FRAC=25000|X3=872|Y3=190|Y3_FRAC=25000|X4=872|Y4=197|Y4_FRAC=25000|X5=872|Y5=197|Y5_FRAC=25000|X6=874|Y6=197|Y6_FRAC=25000|X7=874|Y7=197|Y7_FRAC=25000|X8=874|Y8=215|Y8_FRAC=25000|X9=874|Y9=215|Y9_FRAC=25000|X10=870|Y10=215|Y10_FRAC=25000|X11=870|Y11=215|Y11_FRAC=25000|X12=870|Y12=197|Y12_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=402|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=302|LINEWIDTH=1|LOCATIONCOUNT=2|X1=870|Y1=197|Y1_FRAC=25000|X2=872|Y2=197|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=402
|RECORD=45|OWNERINDEX=422|MODELNAME=AUDIO-SMD_C3792|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=755|LOCATION.Y=210|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=POTRES COPY COPY|SHOWHIDDENPINS=F|CURRENTPARTID=1|%UTF8%DISPLAYMODE=ПОТЕНЦИОМЕТР|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge327d2aae19b52a3d
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=424|OWNERPARTID=-1|INDEXINSHEET=303|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=424|OWNERPARTID=-1|INDEXINSHEET=304|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=424|OWNERPARTID=-1|INDEXINSHEET=305|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=424|OWNERPARTID=-1|INDEXINSHEET=306|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=424|OWNERPARTID=-1|INDEXINSHEET=307|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=424|OWNERPARTID=-1|INDEXINSHEET=308|FONTID=1|NAME=Contributor|TEXT=ttnigmatyllin|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=424|OWNERPARTID=-1|INDEXINSHEET=309|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=755|LOCATION.Y=210|LOCATION.Y_FRAC=25000|OWNERINDEX=424|OWNERPARTID=-1|INDEXINSHEET=310|FONTID=1|NAME=spiceSymbolName|TEXT=POTRES COPY COPY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=765|LOCATION.X_FRAC=92190|LOCATION.Y=184|LOCATION.Y_FRAC=33330|OWNERINDEX=424|OWNERPARTID=-1|INDEXINSHEET=311|FONTID=2|NAME=Designator|TEXT=RP1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=765|LOCATION.X_FRAC=92190|LOCATION.Y=175|LOCATION.Y_FRAC=33330|OWNERINDEX=424|OWNERPARTID=-1|INDEXINSHEET=312|FONTID=2|NAME=Comment|TEXT=POTRES COPY COPY|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=424|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=765|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=424|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=313|LINEWIDTH=1|LOCATIONCOUNT=8|X1=765|Y1=205|Y1_FRAC=25000|X2=785|Y2=205|Y2_FRAC=25000|X3=785|Y3=205|Y3_FRAC=25000|X4=785|Y4=195|Y4_FRAC=25000|X5=785|Y5=195|Y5_FRAC=25000|X6=765|Y6=195|Y6_FRAC=25000|X7=765|Y7=195|Y7_FRAC=25000|X8=765|Y8=205|Y8_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=424|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=775|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=424|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=32|LOCATION.X=785|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=424|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=314|LINEWIDTH=1|LOCATIONCOUNT=6|X1=775|Y1=205|Y1_FRAC=25000|X2=773|Y2=210|Y2_FRAC=25000|X3=773|Y3=210|Y3_FRAC=25000|X4=777|Y4=210|Y4_FRAC=25000|X5=777|Y5=210|Y5_FRAC=25000|X6=775|Y6=205|Y6_FRAC=25000|COLOR=0|AREACOLOR=16777215|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=424
|RECORD=45|OWNERINDEX=440|%UTF8%MODELNAME=ПОТЕНЦИОМЕТР|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=315|LINEWIDTH=1|LOCATIONCOUNT=2|X1=725|Y1=200|Y1_FRAC=25000|X2=755|Y2=200|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=316|LINEWIDTH=1|LOCATIONCOUNT=3|X1=795|Y1=200|Y1_FRAC=25000|X2=795|Y2=190|Y2_FRAC=25000|X3=815|Y3=190|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=317|LINEWIDTH=1|LOCATIONCOUNT=5|X1=775|Y1=220|Y1_FRAC=25000|X2=800|Y2=220|Y2_FRAC=25000|X3=800|Y3=205|Y3_FRAC=25000|X4=815|Y4=205|Y4_FRAC=25000|X5=815|Y5=210|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=318|LINEWIDTH=1|LOCATIONCOUNT=2|X1=815|Y1=200|Y1_FRAC=25000|X2=815|Y2=205|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=319|LOCATION.X=795|LOCATION.Y=170|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=320|LINEWIDTH=1|LOCATIONCOUNT=2|X1=795|Y1=170|Y1_FRAC=25000|X2=795|Y2=190|Y2_FRAC=25000|COLOR=34816
|RECORD=29|INDEXINSHEET=321|LOCATION.X=390|LOCATION.Y=335|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=322|LOCATION.X=450|LOCATION.Y=275|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=323|LOCATION.X=390|LOCATION.Y=275|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=324|LOCATION.X=135|LOCATION.Y=650|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=325|LOCATION.X=185|LOCATION.Y=650|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=326|LOCATION.X=185|LOCATION.Y=640|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=327|LOCATION.X=185|LOCATION.Y=595|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=328|LOCATION.X=270|LOCATION.Y=595|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=329|LOCATION.X=135|LOCATION.Y=595|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=330|LOCATION.X=340|LOCATION.Y=595|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=331|LOCATION.X=390|LOCATION.Y=650|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=332|LOCATION.X=435|LOCATION.Y=650|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=333|LOCATION.X=390|LOCATION.Y=595|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=334|LOCATION.X=290|LOCATION.Y=70|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=335|LOCATION.X=355|LOCATION.Y=125|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=336|LOCATION.X=815|LOCATION.Y=205|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=337|LOCATION.X=795|LOCATION.Y=190|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
