G04 Layer: DocumentLayer*
G04 EasyEDA v6.5.43, 2024-08-27 15:16:03*
G04 cb6e2e9fbd21486d88ae5690d2d3dc00,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.4000*%
%ADD11C,0.2000*%

%LPD*%
D10*
G75*
G01
X7008978Y3985006D02*
G03X7008978Y3985006I-19990J0D01*
G75*
G01
X15238578Y3985006D02*
G03X15238578Y3985006I-19990J0D01*
G75*
G01
X24319078Y3985006D02*
G03X24319078Y3985006I-19990J0D01*
D11*
G75*
G01
X13473557Y4717796D02*
G03X13473557Y4717796I-10008J0D01*
G75*
G01
X12698857Y4698492D02*
G03X12698857Y4698492I-10008J0D01*
M02*
