G04 Layer: DocumentLayer*
G04 EasyEDA v6.5.43, 2024-08-21 01:05:30*
G04 cb6e2e9fbd21486d88ae5690d2d3dc00,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.4000*%
%ADD11C,0.2000*%

%LPD*%
D10*
G75*
G01
X7008978Y4112006D02*
G03X7008978Y4112006I-19990J0D01*
G75*
G01
X15238578Y4124706D02*
G03X15238578Y4124706I-19990J0D01*
G75*
G01
X24319078Y3985006D02*
G03X24319078Y3985006I-19990J0D01*
D11*
G75*
G01
X17352112Y5780049D02*
G03X17352112Y5780049I-10008J0D01*
G75*
G01
X11764112Y5780049D02*
G03X11764112Y5780049I-10008J0D01*
M02*
